# spring-security-oauth

./: README.md  pom.xml
org/springframework/security/oauth/spring-security-oauth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/security/oauth/spring-security-oauth-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/security/oauth/spring-security-oauth-parent/2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/security/oauth/spring-security-oauth-parent/2.0.6.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-security-oauth-parent-2.0.6.BUILD-20150128.000956-1.pom.md5  spring-security-oauth-parent-2.0.6.BUILD-20150128.000956-1.pom.sha1
org/springframework/security/oauth/spring-security-oauth-parent/2.0.6.BUILD-SNAPSHOT-PATCH-TEST/: spring-security-oauth-parent-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom  spring-security-oauth-parent-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom.md5  spring-security-oauth-parent-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom.sha1
org/springframework/security/oauth/spring-security-oauth/2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004931-1/: spring-security-oauth-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004931-1.jar.md5  spring-security-oauth-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004931-1.jar.sha1  spring-security-oauth-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004931-1.pom.md5  spring-security-oauth-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004931-1.pom.sha1
org/springframework/security/oauth/spring-security-oauth/2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/security/oauth/spring-security-oauth/2.0.6.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-security-oauth-2.0.6.BUILD-20150128.001005-1.jar.md5  spring-security-oauth-2.0.6.BUILD-20150128.001005-1.jar.sha1  spring-security-oauth-2.0.6.BUILD-20150128.001005-1.pom.sha1  spring-security-oauth-2.0.6.BUILD-20150128.015323-1.jar.md5  spring-security-oauth-2.0.6.BUILD-20150128.015323-1.jar.sha1  spring-security-oauth-2.0.6.BUILD-20150128.015323-1.pom.md5
org/springframework/security/oauth/spring-security-oauth/2.0.6.BUILD-SNAPSHOT-PATCH-TEST/: spring-security-oauth-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.jar.md5  spring-security-oauth-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.jar.sha1  spring-security-oauth-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom.md5  spring-security-oauth-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom.sha1
org/springframework/security/oauth/spring-security-oauth2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/security/oauth/spring-security-oauth2/2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004937-1/: spring-security-oauth2-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004937-1.jar.md5  spring-security-oauth2-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004937-1.jar.sha1  spring-security-oauth2-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004937-1.pom  spring-security-oauth2-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004937-1.pom.md5  spring-security-oauth2-2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_20150128.004937-1.pom.sha1
org/springframework/security/oauth/spring-security-oauth2/2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/security/oauth/spring-security-oauth2/2.0.6.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-security-oauth2-2.0.6.BUILD-20150128.001011-1.jar.md5  spring-security-oauth2-2.0.6.BUILD-20150128.001011-1.jar.sha1  (+4 more)
org/springframework/security/oauth/spring-security-oauth2/2.0.6.BUILD-SNAPSHOT-PATCH-TEST/: spring-security-oauth2-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.jar.md5  spring-security-oauth2-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.jar.sha1  spring-security-oauth2-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom  spring-security-oauth2-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom.md5  spring-security-oauth2-2.0.6.BUILD-SNAPSHOT-PATCH-TEST.pom.sha1
spring-security-oauth/: pom.xml
tests/: pom.xml
