<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.security.oauth</groupId>
  <artifactId>spring-security-oauth-parent</artifactId>
  <name>OAuth for Spring Security</name>
  <description>Parent Project for OAuth Support for Spring Security</description>
  <packaging>pom</packaging>
  <version>2.0.5.RELEASE_DOUBLE_ENCODE_PATCH_SNAPSHOT</version>
  <url>https://github.com/ORCID/spring-security-oauth</url>

  <modules>
    <module>spring-security-oauth</module>
    <module>spring-security-oauth2</module>
    <module>tests</module>
    <module>samples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.8.RELEASE</spring.version>
    <spring.security.version>3.2.5.RELEASE</spring.security.version>
    <java.version>1.6</java.version>
    <github.global.server>github</github.global.server>
  </properties>

  <scm>
    <url>http://github.com/ORCID/spring-security-oauth</url>
    <connection>scm:git:git://github.com/ORCID/spring-security-oauth.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ORCID/spring-security-oauth.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://opensource.atlassian.com/projects/spring/browse/SECOAUTH</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Spring Security OAuth Forum</name>
      <post>http://forum.springframework.org/forumdisplay.php?f=79</post>
      <archive>http://forum.springframework.org/forumdisplay.php?f=79</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>Bamboo</system>
    <url>https://build.springframework.org/bamboo/browse/SECOAUTH</url>
  </ciManagement>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>stoicflame</id>
      <name>Ryan Heaton</name>
      <email>stoicflame@gmail.com</email>
    </developer>
    <developer>
      <id>dsyer</id>
      <name>Dave Syer</name>
      <email>dsyer@vmware.com</email>
    </developer>
  </developers>


<distributionManagement>
    <repository>
        <id>patch.repo.spring.io</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>

<build>
	<plugins>
	<plugin><artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.1</version>
	<configuration>
	<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	</configuration>
	</plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <merge>true</merge>                                        <!-- don't delete old artifacts -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>
